┌────────────────────────────────────────────────────────────────────────────────────────┐
│                     Traefik WebSocket Connection Balancer                              │
├────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                        │
│   ┌───────────┐          ┌──────────────────────────────┐         ┌─────────────────┐  │
│   │           │          │       Traefik Proxy          │         │                 │  │
│   │  Client   │  ──────> │ ┌────────────────────────┐   │ ──────> │ Metrics         │  │
│   │ Browser/  │  WebSock │ │ WebSocket Connection   │   │  JSON   │ Endpoint        │  │
│   │   App     │          │ │      Balancer          │   │         │ /balancer-      │  │
│   │           │          │ └────────────────────────┘   │         │ metrics         │  │
│   └───────────┘          └──────────────────────────────┘         └─────────────────┘  │
│                                        │                                               │
│            Routes to service with lowest connection count                               │
│                                        │                                                │
│                                        ▼                                                │
│   ┌─────────────┐       ┌─────────────────────────┐      ┌─────────────────┐           │
│   │ Backend 1   │       │     Backend 2           │      │   Backend 3     │           │
│   │ ┌─────┐┌───┐│       │ ┌─────┐┌────┐┌─────┐    │      │ ┌─────┐┌─────┐  │           │
│   │ │Pod 1││Pod││       │ │Pod 1││Pod2││Pod 3│    │      │ │Pod 1││Pod 2│  │           │
│   │ │     ││ 2 ││       │ │     ││    ││     │    │      │ │     ││     │  │           │
│   │ └─────┘└───┘│       │ └─────┘└────┘└─────┘    │      │ └─────┘└─────┘  │           │
│   └─────────────┘       └─────────────────────────┘      └─────────────────┘           │
│        │                           │                             │                      │
│        │                           │                             │                      │
│        │                           │                             │                      │
│        └───────────────────────────┼─────────────────────────────┘                      │
│                                    │                                                    │
│                                    ▼                                                    │
│   ┌────────────────────────────────────────────────┐   ┌───────────────────────────┐   │
│   │        Connection Count Collection             │   │     Pod Discovery         │   │
│   │  1. Direct Service Metrics (/metric)           │──>│     Methods:              │   │
│   │  2. Pod Discovery via IP Scanning              │   │  1. Endpoints API         │   │
│   │  3. Connection Count Caching                   │   │  2. Direct DNS            │   │
│   └────────────────────────────────────────────────┘   │  3. IP Scanning (±5 3rd   │   │
│                                                        │     octet, e.g. 100.68.X.Y)│   │
│                                                        └───────────────────────────┘   │
│   IP Scanning finds pods across different subnets                                      │
│   Example: Discovers 100.68.32.4 and 100.68.36.4                                       │
└────────────────────────────────────────────────────────────────────────────────────────┘
